server {
    listen       8888 default_server;
    listen       [::]:8888 default_server;
    server_name  _;

    location / {
        root   /var/www/project/;
        index  index.html index.htm;
    }
}
